<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script src="./app.js"></script>

		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
		<script src="https://kit.fontawesome.com/8216796bed.js" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/64d58efce2.js"crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css" />
		<!-- <script type="text/javascript" src="./app.js"></script> -->
	</head>

	<body>
		<nav class="navbar">
			<ul class="navbar-nav" >
				<li class="nav-item" id="home" onclick="opendiv('#homePage')"><!--- welcome--->
					<i class="fas fa-home" >
						<span class="navbar-nav-text" >
						welcome
					</span>
				</i>					
				</li>			

				<li class="nav-item" id="login" onclick="opendiv('#loginPage')" >
					<i class="fas fa-sign-in-alt">
						<span class="navbar-nav-text"  >
							Login
						</span>
					</i>
				</li>	

				<li class="nav-item" id="register" onclick="opendiv('#signupPage')">
					<i class="fas fa-user-plus">
						<span class="navbar-nav-text" >
							Register
						</span>
					</i>
				</li>	

				<li class="nav-item" id="settings" onclick="opendiv('#settingPage')">
					<i class="fas fa-cog">
						<span class="navbar-nav-text">
							Settings
						</span>
					</i>
				</li>	

				<li class="nav-item" id= "about" onclick="opendiv('#aboutPage')">
					<i class="fas fa-address-card">
						<span class="navbar-nav-text">
							About
						</span>
					</i>
				</li>	

			</ul>
		</nav>
		

		<div class="flexbox-container" id= "homePage" href="https://coolwallpapers.me/picsup/2901900-pac-man-retro-games-video-games-keep-calm-and_-ghosts-ghost-yellow___game-wallpapers.jpg">
			<img class="img1" src="https://coolwallpapers.me/picsup/2901900-pac-man-retro-games-video-games-keep-calm-and_-ghosts-ghost-yellow___game-wallpapers.jpg" alt="Snow" id= "img">
			<div id="signup"class="btn1" onclick="opendiv('#signupPage')">
				SignUp
			</div> 
			<div id="login"class="btn2" onclick="opendiv('#loginPage')">Login</div>
		</div>


		<div class="flexbox-container" id="signupPage">
				<div class="signup">
					<form action="" class="sign-in-form" id="signinform" > 
						<h2 class="title">Sign Up </h2>
						<div class="input-field">
							<i class="fas fa-user"></i>
							<input type="text" id="signUsername" placeholder="Username">
						</div>
						<div class="input-field">
							<i class="fas fa-lock"></i>
							<input type="password" id="signPassword" placeholder="Password">
						</div>
						<div class="input-field">
							<i class="fas fa-signature"></i>
							<input type="Fullname" id="signFull"placeholder="FullName">
						</div>
						<div class="input-field">
							<i class="fas fa-envelope"></i>
							<input type="text" id="signEmail" placeholder="Email">
						</div>
						<div class="input-field">
							<i class="fas fa-birthday-cake"></i>
							<input type="date" id="signDate"  placeholder="DateOfBirth">
						</div>
						<div type="submit"  class="btn solid" onclick="submitRegistration()" >
						Sign Up</div> 
					</form>
				</div>
		</div>









<!----
<div class="sidenav">
	<a href="#">About</a>
	<a href="#">Services</a>
	<a href="#">Clients</a>
	<a href="#">Contact</a>
  </div>
  

	<div class="wrapper" id="main"> 
		<div class="container">
		<img src="https://coolwallpapers.me/picsup/2901900-pac-man-retro-games-video-games-keep-calm-and_-ghosts-ghost-yellow___game-wallpapers.jpg" alt="Snow" id= "img">
		<button class="btn">Button</button>
		  </div>
	</div>
	
-->
	

			
	<!-- <div class="container__child signup__form">
		<form action="#">
		  <div class="form-group">
			<label for="username">Username</label>
			<input class="form-control" type="text" name="username" id="username" placeholder="james.bond" required />
		  </div>
		  <div class="form-group">
			<label for="email">Email</label>
			<input class="form-control" type="text" name="email" id="email" placeholder="james.bond@spectre.com" required />
		  </div>
		  <div class="form-group">
			<label for="password">Password</label>
			<input class="form-control" type="password" name="password" id="password" placeholder="********" required />
		  </div>
		  <div class="form-group">
			<label for="passwordRepeat">Repeat Password</label>
			<input class="form-control" type="password" name="passwordRepeat" id="passwordRepeat" placeholder="********" required />
		  </div>
		  <div class="m-t-lg">
			<ul class="list-inline">
			  <li>
				<input class="btn btn--form" type="submit" value="Register" />
			  </li>
			  <li>
				<a class="signup__link" href="#">I am already a member</a>
			  </li>
			</ul>
		  </div>
		</form>  
	  </div>
	</div> -->








	<!-- <div id="Game">
		<div id="score">
			<label for="lblScore">SCORE:</label>
			<input id="lblScore" type="text" />
		</div>
		<div id="time">
			<label for="lblTime">TIME:</label>
			<input id="lblTime" 
			
	type="text" />
		</div>
		<div id="game">
			<canvas id="canvas" height="600" width="600"></canvas>
		</div>
	</div>
	-->
	</body>
</html> 